<?php

namespace Database\Seeders;

use App\Models\Option;
use Illuminate\Database\Seeder;

class OptionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $o = new Option();
        $o->key = 'footer-text';
        $o->title = 'Текст футера';
        $o->value = 'Магазин одежды со вкусом стиля';
        $o->save();

        $o = new Option();
        $o->key = 'privacy-policy';
        $o->title = 'Пользовательское соглашение';
        $o->value = 'Google, предназначенная для автоматического перевода части текста или веб-страницы на другой язык. Для некоторых языков пользователям предлагаются варианты переводов, например, для технических терминов, которые должны быть в будущем включены в обновления системы перевода.';
        $o->wysiwyg = true;
        $o->save();

        $o = new Option();
        $o->key = 'about-us';
        $o->title = 'О Нас';
        $o->value = 'Google, предназначенная для автоматического перевода части текста или веб-страницы на другой язык. Для некоторых языков пользователям предлагаются варианты переводов, например, для технических терминов, которые должны быть в будущем включены в обновления системы перевода. Google, предназначенная для автоматического перевода части текста или веб-страницы на другой язык. Для некоторых языков пользователям предлагаются варианты переводов, например, для технических терминов, которые должны быть в будущем включены в обновления системы перевода.';
        $o->wysiwyg = true;
        $o->save();
    }
}
